D:\UIT\NT106\Lab_1\Bai_3\bin\Debug\Bai_3.exe.config
D:\UIT\NT106\Lab_1\Bai_3\bin\Debug\Bai_3.exe
D:\UIT\NT106\Lab_1\Bai_3\bin\Debug\Bai_3.pdb
D:\UIT\NT106\Lab_1\Bai_3\obj\Debug\Bai_3.csproj.AssemblyReference.cache
D:\UIT\NT106\Lab_1\Bai_3\obj\Debug\Bai_3.output.resources
D:\UIT\NT106\Lab_1\Bai_3\obj\Debug\Bai_3.Properties.Resources.resources
D:\UIT\NT106\Lab_1\Bai_3\obj\Debug\Bai_3.csproj.GenerateResource.cache
D:\UIT\NT106\Lab_1\Bai_3\obj\Debug\Bai_3.csproj.CoreCompileInputs.cache
D:\UIT\NT106\Lab_1\Bai_3\obj\Debug\Bai_3.exe
D:\UIT\NT106\Lab_1\Bai_3\obj\Debug\Bai_3.pdb
