D:\UIT\NT106\Lab_1\NT106-Lab-1\Menu\bin\Debug\Menu.exe.config
D:\UIT\NT106\Lab_1\NT106-Lab-1\Menu\bin\Debug\Menu.exe
D:\UIT\NT106\Lab_1\NT106-Lab-1\Menu\bin\Debug\Menu.pdb
D:\UIT\NT106\Lab_1\NT106-Lab-1\Menu\bin\Debug\Bai_2.exe
D:\UIT\NT106\Lab_1\NT106-Lab-1\Menu\bin\Debug\Bai_3.exe
D:\UIT\NT106\Lab_1\NT106-Lab-1\Menu\bin\Debug\Lab1_bai1.exe
D:\UIT\NT106\Lab_1\NT106-Lab-1\Menu\bin\Debug\Lab1_bai4.exe
D:\UIT\NT106\Lab_1\NT106-Lab-1\Menu\bin\Debug\Lab1_bai5.exe
D:\UIT\NT106\Lab_1\NT106-Lab-1\Menu\bin\Debug\Bai_2.pdb
D:\UIT\NT106\Lab_1\NT106-Lab-1\Menu\bin\Debug\Bai_2.exe.config
D:\UIT\NT106\Lab_1\NT106-Lab-1\Menu\bin\Debug\Bai_3.pdb
D:\UIT\NT106\Lab_1\NT106-Lab-1\Menu\bin\Debug\Bai_3.exe.config
D:\UIT\NT106\Lab_1\NT106-Lab-1\Menu\bin\Debug\Lab1_bai1.pdb
D:\UIT\NT106\Lab_1\NT106-Lab-1\Menu\bin\Debug\Lab1_bai1.exe.config
D:\UIT\NT106\Lab_1\NT106-Lab-1\Menu\bin\Debug\Lab1_bai4.pdb
D:\UIT\NT106\Lab_1\NT106-Lab-1\Menu\bin\Debug\Lab1_bai4.exe.config
D:\UIT\NT106\Lab_1\NT106-Lab-1\Menu\bin\Debug\Lab1_bai5.pdb
D:\UIT\NT106\Lab_1\NT106-Lab-1\Menu\bin\Debug\Lab1_bai5.exe.config
D:\UIT\NT106\Lab_1\NT106-Lab-1\Menu\obj\Debug\Menu.csproj.AssemblyReference.cache
D:\UIT\NT106\Lab_1\NT106-Lab-1\Menu\obj\Debug\Menu.Form1.resources
D:\UIT\NT106\Lab_1\NT106-Lab-1\Menu\obj\Debug\Menu.Properties.Resources.resources
D:\UIT\NT106\Lab_1\NT106-Lab-1\Menu\obj\Debug\Menu.csproj.GenerateResource.cache
D:\UIT\NT106\Lab_1\NT106-Lab-1\Menu\obj\Debug\Menu.csproj.CoreCompileInputs.cache
D:\UIT\NT106\Lab_1\NT106-Lab-1\Menu\obj\Debug\Menu.csproj.Up2Date
D:\UIT\NT106\Lab_1\NT106-Lab-1\Menu\obj\Debug\Menu.exe
D:\UIT\NT106\Lab_1\NT106-Lab-1\Menu\obj\Debug\Menu.pdb
