D:\UIT\NT106\Lab_1\Bai_2\bin\Debug\Bai_2.exe.config
D:\UIT\NT106\Lab_1\Bai_2\bin\Debug\Bai_2.exe
D:\UIT\NT106\Lab_1\Bai_2\bin\Debug\Bai_2.pdb
D:\UIT\NT106\Lab_1\Bai_2\obj\Debug\Bai_2.csproj.AssemblyReference.cache
D:\UIT\NT106\Lab_1\Bai_2\obj\Debug\Bai_2.Form1.resources
D:\UIT\NT106\Lab_1\Bai_2\obj\Debug\Bai_2.Properties.Resources.resources
D:\UIT\NT106\Lab_1\Bai_2\obj\Debug\Bai_2.csproj.GenerateResource.cache
D:\UIT\NT106\Lab_1\Bai_2\obj\Debug\Bai_2.csproj.CoreCompileInputs.cache
D:\UIT\NT106\Lab_1\Bai_2\obj\Debug\Bai_2.exe
D:\UIT\NT106\Lab_1\Bai_2\obj\Debug\Bai_2.pdb
